{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "crons": [
    {
      "path": "/api/cron/sync-ticketing",
      "schedule": "0 6,10,14,18,22 * * *"
    },
    {
      "path": "/api/cron/refresh-creative-insights",
      "schedule": "10 6,10,14,18,22 * * *"
    },
    {
      "path": "/api/cron/rollup-sync-events",
      "schedule": "15 6,10,14,18,22 * * *"
    },
    {
      "path": "/api/cron/refresh-active-creatives",
      "schedule": "30 6,10,14,18,22 * * *"
    },
    {
      "path": "/api/cron/tiktok-active-creatives",
      "schedule": "30 6,10,14,18,22 * * *"
    },
    {
      "path": "/api/cron/tiktok-breakdowns",
      "schedule": "45 6,10,14,18,22 * * *"
    },
    {
      "path": "/api/cron/d2c-send",
      "schedule": "*/5 * * * *"
    },
    {
      "path": "/api/cron/funnel-pacing-refresh",
      "schedule": "0 3 * * *"
    },
    {
      "path": "/api/cron/benchmark-alerts",
      "schedule": "0 4 * * *"
    }
  ]
}
